# IconSwapperGui

./: .gitignore  CONTRIBUTING.md  IconSwapperGui.sln  README.md  version.json
IconSwapperGui/: App.xaml  App.xaml.cs  IconSwapperGui.csproj  IconSwapperGui.sln  MainWindow.xaml  MainWindow.xaml.cs
IconSwapperGui.Infrastructure/: IconSwapperGui.Infrastructure.csproj
IconSwapperGui.Infrastructure/Services/: FileLoggingService.cs  FileSystemWatcherService.cs  FolderManagementService.cs  GithubUpdateService.cs  NavigationService.cs  NotificationService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs  VelopackUpdateService.cs
IconSwapperGui.UI/: App.xaml  App.xaml.cs  IconSwapperGui.UI.csproj
IconSwapperGui.UI.UnitTests/: IconSwapperGui.UI.UnitTests.csproj
IconSwapperGui.UI.UnitTests/Converters/: BoolToVisibilityConverterTests.cs  NotificationTypeToColorConverterTests.cs  NotificationTypeToIconConverterTests.cs  SectionVisibilityConverterTests.cs  TimeAgoConverterTests.cs  ViewModelToViewConverterTests.cs
IconSwapperGui.UI.UnitTests/Services/: EventDispatcherServiceTests.cs  ThemeApplierTests.cs
IconSwapperGui.UI.UnitTests/ViewModels/: MainWindowViewModelTests.cs  NotificationPanelViewModelTests.cs  PixelArtEditorViewModelTests.cs  SettingsViewModelTests.cs
IconSwapperGui.UI/Behaviors/: ResponsiveGridBehavior.cs
IconSwapperGui.UI/Converters/: AddDoubleConverter.cs  BoolToVisibilityConverter.cs  BooleanNegationConverter.cs  ColorToBrushConverter.cs  IconPathToImageConverter.cs  NotificationTypeToColorConverter.cs  NotificationTypeToIconConverter.cs  NullToVisibilityConverter.cs  PixelToolToBoolConverter.cs  SectionVisibilityConverter.cs  ShortcutPathToImageConverter.cs  StringNotEmptyToVisibilityConverter.cs  TimeAgoConverter.cs  TruncateStringConverter.cs  ViewModelToViewConverter.cs  WidthToLayoutConverter.cs
IconSwapperGui.UI/Services/: ElevationService.cs  EventDispatcherService.cs  ThemeApplier.cs
IconSwapperGui.UI/Services/Converter/: IconCreatorService.cs
IconSwapperGui.UI/Services/PixelArtEditor/: PixelArtExportService.cs  PixelArtRenderService.cs
IconSwapperGui.UI/Services/Swapper/: IconHistoryService.cs  IconManagementService.cs  LnkSwapperService.cs  ShortcutService.cs  UrlSwapperService.cs
IconSwapperGui.UI/Themes/: CustomTheme.xaml  DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
IconSwapperGui.UI/ViewModels/: ConverterViewModel.cs  IconVersionManagerViewModel.cs  MainWindowViewModel.cs  NotificationPanelViewModel.cs  PixelArtEditorViewModel.cs  PixelArtLayerViewModel.cs  RenameIconViewModel.cs  SettingsViewModel.cs  SwapperViewModel.cs  ToastNotificationViewModel.cs
IconSwapperGui.UI/Views/: ConverterView.xaml  ConverterView.xaml.cs  NotificationPanelView.xaml  NotificationPanelView.xaml.cs  PixelArtEditorView.xaml  PixelArtEditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SwapperView.xaml  SwapperView.xaml.cs
IconSwapperGui.UI/Views/Components/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  IconButton.xaml  IconButton.xaml.cs  SettingItem.xaml  ToastNotificationView.xaml  ToastNotificationView.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
IconSwapperGui.UI/Windows/: IconVersionManagerWindow.xaml  IconVersionManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameIconWindow.xaml  RenameIconWindow.xaml.cs
IconSwapperGui/Commands/: ChooseApplicationShortcutFolderCommand.cs  ChooseIconFolderCommand.cs  RefreshCommand.cs  RelayCommand.cs  SwapCommand.cs
IconSwapperGui/Commands/Converter/: ConvertIconCommand.cs
IconSwapperGui/Commands/IconConverter/: ConvertIconCommand.cs  RefreshIconsCommand.cs
IconSwapperGui/Commands/IconSwapper/: ChooseApplicationShortcutFolderCommand.cs  ChooseIconFolderCommand.cs  RefreshCommand.cs  SwapCommand.cs
IconSwapperGui/Commands/PixelArtEditor/: ExportIconCommand.cs
IconSwapperGui/Commands/Settings/: ToggleDarkModeCommand.cs  ToggleLaunchAtStartupCommand.cs  ToggleSeasonalEffectsCommand.cs
IconSwapperGui/Commands/Swapper/: ChooseApplicationShortcutFolderCommand.cs  ChooseFoldersFolderCommand.cs  ChooseIconFolderCommand.cs  (+2 more)
IconSwapperGui/Helpers/: CanvasHelper.cs  IconCreator.cs  LnkIconSwapper.cs  UrlIconSwapper.cs
IconSwapperGui/Interfaces/: IApplicationService.cs  IDialogService.cs  IElevationService.cs  IFileSystemWatcherService.cs  IIconManagementService.cs  IIconService.cs  IIconViewModel.cs  ISettingsService.cs
IconSwapperGui/Models/: Application.cs  FolderItem.cs  Icon.cs  IconHistory.cs  IconVersion.cs  Settings.cs
IconSwapperGui/Services/: ApplicationService.cs  DialogService.cs  EffectsService.cs  ElevationService.cs  FileSystemWatcherService.cs  FolderService.cs  IApplicationService.cs  IIconService.cs  ISettingsService.cs  IconHistoryService.cs  IconManagementService.cs  IconService.cs  SettingsService.cs
IconSwapperGui/Themes/: DarkTheme.xaml  LightTheme.xaml
IconSwapperGui/UserControls/: ConverterUserControl.xaml  ConverterUserControl.xaml.cs  IconConverterUserControl.xaml  IconConverterUserControl.xaml.cs  IconSwapperUserControl.xaml  IconSwapperUserControl.xaml.cs  PixelArtEditorUserControl.xaml  PixelArtEditorUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SwapperUserControl.xaml  SwapperUserControl.xaml.cs
IconSwapperGui/Utilities/: ApplicationPathToImageConverter.cs  BooleanToVisibilityConverter.cs  IconPathToImageConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  RelayCommand.cs  ZeroToVisibilityConverter.cs
IconSwapperGui/ViewModels/: ConverterViewModel.cs  IconConverterViewModel.cs  IconSwapperViewModel.cs  IconVersionManagerViewModel.cs  MainViewModel.cs  ManageDirectoriesViewModel.cs  PixelArtEditorViewModel.cs  SettingsViewModel.cs  SwapperViewModel.cs  ViewModel.cs
IconSwapperGui/Windows/: ExportDialogWindow.xaml  ExportDialogWindow.xaml.cs  IconVersionManagerWindow.xaml  IconVersionManagerWindow.xaml.cs  ManageDirectoriesWindow.xaml  ManageDirectoriesWindow.xaml.cs  OutOfSupportWarningWindow.xaml  OutOfSupportWarningWindow.xaml.cs
(+82 files in other folders)
