<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Version>1.7.0</Version>
        <Authors>Adam Phillips</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="IWshRuntimeLibrary">
            <HintPath>IWshRuntimeLibrary.dll</HintPath>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="favicon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.0.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.8"/>
        <PackageReference Include="WindowsAPICodePack" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="IWshRuntimeLibrary.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
